#demo-buttons
  animation: enter-left 1s ease-in-out forwards
  animation-delay: .25s
  backdrop-filter: var(--blur-normal)
  background-color: var(--highlight-alpha)
  border-radius: 1em
  bottom: 1.5em
  display: flex
  flex-direction: column
  left: .1em
  opacity: 0
  padding: 1em
  position: absolute
  z-index: 100

  p
    margin: 0

  a
    color: #1eaedb
    text-decoration: underline

  ul
    cursor: pointer
    margin: 0
    padding-left: 30px

  select
    align-items: center
    background-color: #fff
    border-color: initial
    border-image: initial
    border-radius: 0
    border-style: solid
    border-width: 1px
    box-sizing: border-box
    color: #000
    cursor: default
    height: auto
    padding: 2px
    white-space: pre
