#install-button
  animation: enter-right 1s ease-in-out forwards
  animation-delay: .25s
  backdrop-filter: var(--blur-normal)
  background-color: var(--highlight-alpha)
  border-radius: .5em
  bottom: 1.5em
  color: #fff
  cursor: pointer
  opacity: 0
  padding: .5em 1em
  position: absolute
  right: 1.5em
  text-decoration: none
  transition: all 300ms ease

  &:hover
    background-color: rgba(#2ecc71, .8)
