.background-container
  align-items: center
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  position: relative
  transition: opacity 500ms ease-out
  width: 100vw

  #background
    filter: var(--blur-normal) brightness(75%)
    height: 100%
    left: 0
    object-fit: cover
    opacity: 0
    position: fixed
    top: 0
    transition: opacity 500ms ease-out
    width: 100%
    z-index: -1

