#bookmarks
  animation: enter-bottom 1s ease-in-out forwards
  bottom: 1.5rem
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: .5rem 1rem
  justify-content: center
  left: 50%
  list-style: none
  margin: 0 auto
  opacity: 0
  padding: 0
  position: absolute
  text-align: center
  transform: translateX(-50%)
  width: 80%

  a
    align-items: center
    backdrop-filter: var(--blur-normal)
    background-color: var(--highlight-alpha)
    border-radius: 10px
    color: var(--font-primary)
    display: flex
    flex-direction: column
    font-size: 2rem
    justify-content: center
    max-width: 5rem
    overflow: hidden
    padding: .6rem 1.2rem
    position: relative
    text-decoration: none
    transition: filter 300ms ease, color 300ms ease
    width: auto

    &:hover
      color: var(--font-secondary)
      filter: brightness(.6)

    &[data-auto="true"]:before
      content: "✨"
      font-size: 2vmin
      position: absolute
      right: .1rem
      top: .1rem

  .bookmark-icon
    height: 32px
    margin-bottom: .25rem
    position: relative
    width: 32px
    z-index: 999

  span
    font-size: 16px
    overflow: hidden
    text-align: center
    text-overflow: ellipsis
    white-space: nowrap
    width: 100%
