:root
  --blur-normal: blur(3px)
  --font-colour-primary: #fff
  --font-colour-secondary: #ddd
  --highlight: #181818
  --highlight-alpha: rgba(24, 24, 24, .5)
  --primary: #282828
  --secondary: #303030


textarea, input:not([type="checkbox"])
  border: 0
  color: #fff
  padding: 1em
  width: 30em

textarea
  height: 7em

p
  margin: 15px 4em
  margin-top: 0
a
  color: #1eaedb

body
  background-color: var(--highlight)
  color: var(--font-colour-primary)
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  margin: 0 auto

.no-select
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none

.no-overflow
  overflow: hidden

.no-margin
  margin: 0
