// Variables
$settings-icon-size: 3rem

// index.html / Settings cog
#settings
  bottom: 1.5rem
  color: var(--font-primary)
  height: $settings-icon-size
  margin-top: 10px
  margin: 0
  position: absolute
  right: 1.5rem
  text-decoration: none

  .settings-icon
    fill: var(--font-primary)
    height: $settings-icon-size
    transition: transform 300ms ease, fill 300ms ease
    width: $settings-icon-size

    &:hover
      fill: #ddd
      transform: rotate(45deg)

// options.html / Everything else
.box-container
  margin-bottom: 2.5rem
  padding: 1rem
  position: relative
  background-color: var(--primary)

.container
  box-sizing: border-box
  margin: 0 auto
  max-width: 1100px
  padding: 0 2rem
  padding-top: 1.5rem
  position: relative
  width: 100%

.links-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  gap: 2rem

#notification
  position: fixed
  bottom: 0
  right: 0
  overflow: hidden
  height: auto
  display: flex
  flex-direction: column
  align-items: flex-end

  .alert
    animation: enter-notify-right 3s ease forwards
    border-radius: .5rem
    padding: .5rem 1rem
    font-size: 1rem
    backdrop-filter: var(--blur-normal)
    background-color: var(--highlight-alpha)
    border: .05rem solid #2ecc71
    color: #fff
    width: auto
    height: auto
    margin-right: 1rem
    margin-bottom: 1rem

.modal
  align-items: center
  background: rgba(0, 0, 0, .8)
  display: flex
  height: 100%
  justify-content: center
  left: 0
  position: fixed
  top: 0
  transition: all 500ms ease-in-out
  width: 100%

  h1
    font-size: 4rem

  &.modal--close
    background: transparent
    color: transparent
    display: none
    transition: all 500ms ease-in-out

.preview-container
  display: inline-block
  position: relative

  &:hover
    .preview-image
      cursor: pointer
      opacity: .4

    &:before
      align-items: center
      color: #fff
      content: "Remove?"
      display: flex
      font-family: monospace
      font-size: 32px
      height: 100%
      justify-content: center
      position: absolute
      width: 100%

#custombg_uploader
  background: transparent

#custombg_previews .preview-image
  height: 140px
  margin: .25rem .5rem
  width: 250px


.bookmark-item
  align-items: center
  display: flex
  flex-direction: row
  justify-content: center

  .bookmark-name, .bookmark-url
    margin: 0 !important
    padding: .25rem !important

  .bookmark-url
    width: 20rem !important

  .bookmark-name
    width: 10rem !important

.bookmark-new
  align-items: center
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 2rem

  #bookmark_name, #bookmark_url
    margin: 0 !important
    padding: .25rem !important

  #bookmark_url
    width: 20rem !important

  #bookmark_name
    width: 10rem !important

