.time-container
  align-items: center
  animation: enter-page 1s ease-in-out
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  text-shadow: 0 0 .5em #000

  #time
    letter-spacing: .1em

  #time, #date
    font-size: 10vmin
    font-variant-numeric: tabular-nums
    margin: 0
    transition: all .5s ease
