.btn
  backface-visibility: hidden
  background-color: transparent
  background-color: var(--secondary)
  border: 0
  box-sizing: border-box
  color: var(--font-primary)
  cursor: pointer
  display: inline-block
  font-size: 1rem
  height: 2.375rem
  line-height: 2.375rem
  margin: .5rem
  padding: 0 1.5rem
  text-align: center
  text-decoration: none
  transition: background-color .2s ease-in-out, transform .1s ease-in-out, box-shadow .2s ease-in-out
  white-space: nowrap

  &:hover
    filter: brightness(90%)

  &:active
    filter: brightness(75%)
    transform: translateY(.1rem)

